#############################################################################
# Makefile for building: bookstore_customer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 20. ??? 22:06:27 2013
# Project:  bookstore_customer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = d:\Qt\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		login.cpp \
		book.cpp debug\moc_mainwindow.cpp \
		debug\moc_login.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/login.o \
		debug/book.o \
		debug/moc_mainwindow.o \
		debug/moc_login.o
DIST          = 
QMAKE_TARGET  = bookstore_customer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bookstore_customer.exe
DESTDIR_TARGET = debug\bookstore_customer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug bookstore_customer.pro

dist:
	$(ZIP) bookstore_customer.zip $(SOURCES) $(DIST) bookstore_customer.pro ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf d:\Qt\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\login.o debug\book.o debug\moc_mainwindow.o debug\moc_login.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_login.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_login.cpp
debug/moc_mainwindow.cpp: book.h \
		mainwindow.h
	D:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_login.cpp: mainwindow.h \
		book.h \
		login.h
	D:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	d:\Qt\Desktop\Qt\4.8.1\mingw\bin\uic.exe login.ui -o ui_login.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		book.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		book.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/login.o: login.cpp login.h \
		mainwindow.h \
		book.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/book.o: book.cpp book.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\book.o book.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

